import "./Garant.scss"
import { memo } from "react"
import { Link } from "react-router-dom"
const Garant = () => {
    return (
        <div className="garant">
            <div className="garant_top">
                <div className="oplata">
                    <div className="flex gap-5">
                        <Link to={"/"}>
                            <p>Главная</p>
                        </Link>
                        <Link to={"/garant"}>
                            <p>Гарантии</p>
                        </Link>
                    </div>
                    <h2>Гарантии</h2>
                </div>
                <div className="garant_wrap">
                    <p className="garant_text1">Обмен и возврат по желанию покупателя</p>
                    <p className="garant_text2">Все товары в магазине «NornLight» имеют гарантию. Она заявляется производителем и имеет определенный срок действия на различные группы товаров.
                        Если ваше изделие вышло из строя в течение гарантийного срока вы можете обратиться к нам и получить бесплатный ремонт. Для этого нужно:
                        Предоставить чек, накладную или сообщить почту или номер телефона, указанные при оформлении заказа.
                        Привезти товар к нам на склад или отправить его транспортной компанией.
                        После товар отправляется на экспертизу и ремонт. Если ремонт невозможен, мы обменяем изделие на аналогичное либо вернем деньги за покупку.
                        Обращаем внимание, что «А-Свет» не является сервисным центром, а выполняет роль посредника между клиентом и поставщиком.
                        Поэтому сроки проведения ремонта могут отличаться для товаров различных брендов.</p>
                </div>
            </div>
        </div>
    )
}

export default memo(Garant)