import "./Vozvrat.scss"

const Vozvrat = () => {
    return (
        <div className="vozvrat">
            <div className="vozvrat_top">
                <div className="oplata">
                    <p><span>Главная</span>Возврат</p>
                    <h2>Возврат</h2>
                </div>
                <div className="vozvrat_wrap">
                    <p className="vozvrat_text1">Обмен и возврат по желанию покупателя</p>
                    <p className="vozvrat_text2">Если товар по каким-то причинам не подошел вам, вы имеете право вернуть его или обменять на другой в течение 7 дней* с момента покупки при соблюдении следующих условий: <br /> <br />Товар имеет первоначальный вид, имеется товарная кондиция;
                        Товар имеет полную комплектацию, включая упаковочные материалы;
                        Товар не имеет следов подключался и не имеет признаков монтажа;
                        Упаковка товара не имеет повреждений, присутствует первоначальный товарный вид;
                        Есть документ, подтверждающий покупку в нашем интернет-магазине.
                        Для возврата товара необходимо привезти его к нам в офис.
                        Товар из других городов можно прислать нам транспортной компанией, при этом услуги транспортной компании  оплачиваются клиентом.
                        *В течение 14 дней для отдельных брендов. При оформлении заказа уточните у менеджера</p>
                        <p className="vozvrat_text3">Обмен и возврат по ошибке продавца</p>
                    <p className="vozvrat_text4">Причины обмена или возврата по ошибке продавца:Неполная комплектация товара
                        Брак или дефект товара
                        Если вы выявили дефект, брак или неполную комплектацию товара, необходимо сделать фото дефекта и отправить на почту mail@at-svet.ru, указав краткое описание характера брака/
                        Мы заменим бракованный товар или довезем недостающие части. Доставка будет осуществлена бесплатно</p>
                        <p className="vozvrat_text5">Возврат денежных средств</p>
                    <p className="vozvrat_text6">Возвратденежных средств осуществляется путем переводана банковские реквизиты покупателя при наличии заявления  от покупателя.</p>
                </div>
            </div>
        </div>
    )
}

export default Vozvrat